<html>

<head>

<title> Portfolio </title>
</head>

<body>

<img src="http://orig02.deviantart.net/2cc1/f/2012/248/1/c/lonely_avatar_by_abdollah_hamodzadeh___a_h_k___by_abdollahhamodzadeh-d5dp4qw.jpg" " style="width:200px;height:200px;">
<p>
I'm Usman Asghar and this is my intro.
</p>
<hr>
<h1>
Introduction
</h1>

<p>
Hi! I'm Usman Asghar ,currently studying in School of Electrical Engineering and Computer Sciences (SEECS) NUST.
</p>
<h1>
Interests
</h1>
<p>
I have following interests.
</p>
<ul>
<li>
Sports
</li>
<li>
Politics
</li>
<li>
Current Affairs
</li>
</ul>


<h1>
General Information
</h1>
<table border="1" style="width:50%">
  <tr>
    <td>Name</td>
    <td>Usman Asghar</td> 
    
  </tr>
  <tr>
    <td>Reg No.</td>
    <td>04831</td> 
 </tr>
<tr>
    <td>Class/Section</td>
    <td>BESE-4A</td> 
    
  </tr>
</table>

</body>
</html>